<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ПосударЪ - Личный кабинет</title>
		<script
			type="module"
			crossorigin
			src="../assets/index.eb94f789.js"
		></script>
		<link rel="stylesheet" href="../assets/index.9d9a7839.css" />
	</head>
	<body>
		<header></header>
		<nav></nav>
		<div class="container">
			<label for="" class="label">Личный кабинет</label>
			<div class="flex-container">
				<div class="user-account__nav">
					<a href="/screens/userAccount-orders.html">Мои заказы</a>
					<a href="" class="title">Информация</a>
				</div>
				<div class="user-account__content">
					ФИО: <b>Сальвадор в Дали</b><br />
					Email: <b>salvador@gmail.com</b><br />
					Адресс доставки:
					<b>г. Ростов-на-Дону, ул. Нансен,а д. 98Е</b><br />
					Индекс: <b>344000</b><br /><br />
					<button id="updInfoModalOpenBtn">Изменить</button>
				</div>
			</div>
		</div>
		<footer></footer>
		<div id="modalBlock"></div>

		<script type="module" src="/main.js"></script>
		<script type="module" src="/scripts/info.js"></script>
	</body>
</html>
